[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
enable-animations=true
icon-theme='Arc'
gtk-theme='Arc-Dark'
toolkit-accessibility=false

[org/gnome/desktop/background]
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'
