[org/gnome/shell/extensions/dash-to-dock]
show-apps-at-top=true
extend-height=true
show-show-apps-button=true
custom-background-color=false
show-favorites=true
apply-custom-theme=false
custom-theme-running-dots=false
custom-theme-shrink=true
icon-size-fixed=true
dash-max-icon-size=32
opaque-background=false
shortcut=['<Super>q']
isolate-workspaces=true

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark-solid'
