[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/peripherals/mouse]
speed=0.0
accel-profile='flat'
left-handed=false
