[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybi$
window-screenshot-clip=''
area-screenshot-clip='<Primary><Shift>Print'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>Print'
command="screensht -f random -q 100 -h safe.moe -k $HOME/Pictures/"
name='screensht'
