[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='list-view'
confirm-trash=false
automatic-decompression=false
show-delete-permanently=true
search-filter-time-type='last_modified'
show-hidden-files=true
always-use-location-entry=true
