[org/gnome/terminal/legacy/profiles:/:17fe78f9-0b98-4aec-a171-6635da9464b6]
foreground-color='#c0c5ce'
visible-name='ocean'
login-shell=true
palette=['#2b303b', '#bf616a', '#a3be8c', '#ebcb8b', '#8fa1b3', '#b48ead', '#96b5b4', '#c0c5ce', '#65737e', '#bf616a', '#a3be8c', '#ebcb8$
custom-command='zsh'
cursor-shape='block'
use-custom-command=true
use-theme-colors=false
use-system-font=false
use-transparent-background=true
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#c0c5ce'
background-color='#2b303b'
background-transparency-percent=8
